<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksamihinded</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" ></script>
</head>
<body>

    <div id="main">
        <div id="inputs" align="center">
            <h2>Vaata oma eksami tulemused</h2>
            <input type="text" name="" id="studentname" placeholder="Sisesta oma nimi">
            <br>
            <input type="button" name="" onclick="result()" value="Kontrolli tulemused">
            <p id="output"></p>
        </div>
    </div>

</body>
</html>